<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2320" startPos="796" endPos="796" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="C:\MyDoc\onetTab.txt" backupFilePath="" originalFileLastModifTimestamp="-434996334" originalFileLastModifTimestampHigh="30931730" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="568" xOffset="0" scrollWidth="1780" startPos="16733" endPos="16733" selMode="0" offset="0" wrapCount="1" lang="JSON" encoding="-1" userReadOnly="no" filename="C:\mir\bin\x86\Debug\model\khronos-gltf-pbr\2.0\ToyCar\glTF\ToyCar.gltf" backupFilePath="" originalFileLastModifTimestamp="-256402176" originalFileLastModifTimestampHigh="30924155" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1142292480" mapWrapIndentMode="-1" mapIsWrap="no">
                <Fold line="12" />
                <Fold line="29" />
                <Fold line="236" />
                <Fold line="310" />
                <Fold line="354" />
                <Fold line="479" />
                <Fold line="500" />
                <Fold line="571" />
                <Fold line="587" />
                <Fold line="603" />
                <Fold line="614" />
            </File>
            <File firstVisibleLine="9" xOffset="0" scrollWidth="740" startPos="723" endPos="723" selMode="0" offset="0" wrapCount="1" lang="XML" encoding="-1" userReadOnly="no" filename="C:\mir\bin\x86\Debug\shader\Model.xml" backupFilePath="" originalFileLastModifTimestamp="-1562148240" originalFileLastModifTimestampHigh="30931656" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3932263" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="830" startPos="1059" endPos="1059" selMode="0" offset="0" wrapCount="1" lang="XML" encoding="-1" userReadOnly="no" filename="C:\mir\bin\x86\Debug\shader\Skeleton.xml" backupFilePath="" originalFileLastModifTimestamp="-1562018567" originalFileLastModifTimestampHigh="30931656" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="200" startPos="3" endPos="3" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="C:\mir\bin\x86\Debug\test_cmdline.txt" backupFilePath="" originalFileLastModifTimestamp="417564529" originalFileLastModifTimestampHigh="30929708" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2320" startPos="216" endPos="216" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="C:\MyDoc\&#x7B14;&#x8BB0;\d3d\d3d11&#x7F16;&#x7A0B;&#x6307;&#x5357;.cs" backupFilePath="" originalFileLastModifTimestamp="1390541224" originalFileLastModifTimestampHigh="30929042" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="5" xOffset="0" scrollWidth="2320" startPos="2179" endPos="2179" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="C:\MyDoc\&#x7B14;&#x8BB0;\d3d\d3d11&#x53C2;&#x8003;&#x5730;&#x5740;.txt" backupFilePath="" originalFileLastModifTimestamp="1786478467" originalFileLastModifTimestampHigh="30931701" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="57" xOffset="0" scrollWidth="2320" startPos="1633" endPos="1633" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="C:\MyDoc\graphics\&#x56FE;&#x5F62;&#x6570;&#x5B66;.cs" backupFilePath="" originalFileLastModifTimestamp="-652777405" originalFileLastModifTimestampHigh="30931694" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2320" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="C#" encoding="-1" userReadOnly="no" filename="C:\MyDoc\&#x7B14;&#x8BB0;\d3d\hlsl&#x7F16;&#x7A0B;&#x6307;&#x5357;.cs" backupFilePath="" originalFileLastModifTimestamp="1390580869" originalFileLastModifTimestampHigh="30929042" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="6356992" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2320" startPos="230" endPos="230" selMode="0" offset="0" wrapCount="67" lang="Normal Text" encoding="-1" userReadOnly="no" filename="C:\MyDoc\graphics\pbr\&#x8D44;&#x6E90;&#x5730;&#x5740;.txt" backupFilePath="" originalFileLastModifTimestamp="-776687597" originalFileLastModifTimestampHigh="30931720" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
