<Material>
	<UseShader>Model</UseShader>
	<Macros>
		<ENABLE_ALBEDO_MAP>1</ENABLE_ALBEDO_MAP>
		<ALBEDO_MAP_SRGB>1</ALBEDO_MAP_SRGB>
		
		<ENABLE_NORMAL_MAP>1</ENABLE_NORMAL_MAP>
		<ENABLE_AO_MAP>1</ENABLE_AO_MAP>
		
		<ENABLE_SHEEN>1</ENABLE_SHEEN>
		<ENABLE_SHEEN_MAP>0</ENABLE_SHEEN_MAP>
		<SHEEN_MAP_SRGB>0</SHEEN_MAP_SRGB>
		
		<HAS_ATTRIBUTE_TANGENT>1</HAS_ATTRIBUTE_TANGENT>
	</Macros>
	<Properties>
		<txAlbedo>Fabric_baseColor.png</txAlbedo>
		<AlbedoTransUV>0,0,3,3</AlbedoTransUV>
		<AlbedoFactor>0.15,0.15,0.15,1</AlbedoFactor>
		
		<txNormal>Fabric_normal.png</txNormal>
		<NormalTransUV>0,0,3,3</NormalTransUV>
		
		<txAmbientOcclusion>Fabric_occlusion.png</txAmbientOcclusion>
		<AoStrength>1</AoStrength>
		
		<MetallicFactor>0</MetallicFactor>
		<RoughnessFactor>1</RoughnessFactor>
		<EmissiveFactor>0,0,0,0</EmissiveFactor>
		<SheenColorRoughness>1,0,0,0.5</SheenColorRoughness>
	</Properties>
</Material>