<Material>
	<UseShader>Model</UseShader>
	<Macros>
		<ENABLE_ALBEDO_MAP>1</ENABLE_ALBEDO_MAP>
		<ENABLE_NORMAL_MAP>1</ENABLE_NORMAL_MAP>
		<ENABLE_AO_MAP>1</ENABLE_AO_MAP>

		<ALBEDO_MAP_SRGB>1</ALBEDO_MAP_SRGB>
		<EMISSIVE_MAP_SRGB>1</EMISSIVE_MAP_SRGB>
		<HAS_ATTRIBUTE_TANGENT>1</HAS_ATTRIBUTE_TANGENT>
	</Macros>
	<Properties>
		<txAlbedo>Fabric_baseColor.png</txAlbedo>
		<txNormal>Fabric_normal.png</txNormal>
		<txAmbientOcclusion>Fabric_occlusion.png</txAmbientOcclusion>
		
		<AlbedoUV>0,0,3,3</AlbedoUV>
		<NormalUV>0,0,3,3</NormalUV>
		
		<AlbedoFactor>0.15,0.15,0.15,1</AlbedoFactor>
		<MetallicFactor>0</MetallicFactor>
		<RoughnessFactor>1</RoughnessFactor>
		<OcclusionStrength>1</OcclusionStrength>
	</Properties>
</Material>