<Material>
	<UseShader>Model</UseShader>
	<Macros>
		<ENABLE_ALBEDO_MAP>1</ENABLE_ALBEDO_MAP>
		<ENABLE_NORMAL_MAP>1</ENABLE_NORMAL_MAP>
		<ENABLE_AO_MAP>1</ENABLE_AO_MAP>
		<ENABLE_EMISSIVE_MAP>1</ENABLE_EMISSIVE_MAP>
		
		<ENABLE_AO_ROUGHNESS_METALLIC_MAP>1</ENABLE_AO_ROUGHNESS_METALLIC_MAP>
		<ALBEDO_MAP_SRGB>1</ALBEDO_MAP_SRGB>
		<EMISSIVE_MAP_SRGB>1</EMISSIVE_MAP_SRGB>
		<HAS_ATTRIBUTE_TANGENT>1</HAS_ATTRIBUTE_TANGENT>
	</Macros>
	<Properties>
		<txAlbedo>ToyCar_basecolor.png</txAlbedo>
		<txNormal>ToyCar_normal.png</txNormal>
		<txAmbientOcclusion>ToyCar_occlusion_roughness_metallic.png</txAmbientOcclusion>
		<txEmissive>ToyCar_emissive.png</txEmissive>
		
		<EmissiveFactor>1,1,1,0</EmissiveFactor>
	</Properties>
</Material>