<Material>
	<UseShader>Model</UseShader>
	<Macros>
	</Macros>
	<Properties>
		<txAlbedo>ToyCar_basecolor.png</txAlbedo>
		<txNormal>ToyCar_normal.png</txNormal>
		<txAmbientOcclusion>ToyCar_occlusion_roughness_metallic.png</txAmbientOcclusion>
		<txEmissive>ToyCar_emissive.png</txEmissive>
		
		<EmissiveFactor>1,1,1</EmissiveFactor>
		
		<EnableAlbedoMap>1</EnableAlbedoMap>
		<EnableNormalMap>1</EnableNormalMap>
		<EnableAmbientOcclusionMap>1</EnableAmbientOcclusionMap>
		<EnableEmissiveMap>1</EnableEmissiveMap>
		
		<AmbientOcclusion_ChannelGRoughness_ChannelBMetalness>1</AmbientOcclusion_ChannelGRoughness_ChannelBMetalness>
		<AlbedoMapSRGB>1</AlbedoMapSRGB>
		<EmissiveMapSRGB>1</EmissiveMapSRGB>
		<HasTangent>1</HasTangent>
	</Properties>
</Material>