<Material>
	<UseShader>Model</UseShader>
	<Macros>
		<ENABLE_ALBEDO_MAP>1</ENABLE_ALBEDO_MAP>
		<ALBEDO_MAP_SRGB>0</ALBEDO_MAP_SRGB>
		
		<ENABLE_NORMAL_MAP>1</ENABLE_NORMAL_MAP>
		<HAS_ATTRIBUTE_NORMAL>1</HAS_ATTRIBUTE_NORMAL>
		<HAS_ATTRIBUTE_TANGENT>1</HAS_ATTRIBUTE_TANGENT>
		
		<ENABLE_AO_ROUGHNESS_METALLIC_MAP>0</ENABLE_AO_ROUGHNESS_METALLIC_MAP>
		<ENABLE_METALLIC_X_X_SMOOTHNESS_MAP>1</ENABLE_METALLIC_X_X_SMOOTHNESS_MAP>
		<ENABLE_AO_MAP>0</ENABLE_AO_MAP>
		<ENABLE_METALLIC_MAP>0</ENABLE_METALLIC_MAP>
		<ENABLE_ROUGHNESS_MAP>0</ENABLE_ROUGHNESS_MAP>
    
		<ENABLE_EMISSIVE_MAP>0</ENABLE_EMISSIVE_MAP>
		<EMISSIVE_MAP_SRGB>0</EMISSIVE_MAP_SRGB>
		
		<ENABLE_LIGHT_MAP>1</ENABLE_LIGHT_MAP>
		
		<FLIP_UV0_Y>1</FLIP_UV0_Y>
	</Macros>
	<Properties>
		<txAlbedo>basecolor.png</txAlbedo>
		<txNormal>normal.png</txNormal>
		<txMetalness>metallic_smoothness.png</txMetalness>
		<txRoughness>roughness.png</txRoughness>
		<txAmbientOcclusion>ao.png</txAmbientOcclusion>
		<OcclusionStrength>1</OcclusionStrength>
		<_LightMap>lightmap.exr</_LightMap>
		<txEmissive>emissive.png</txEmissive>
		<EmissiveFactor>1,1,1,0</EmissiveFactor>
	</Properties>
</Material>